# Ordinary.GenBitField

./: Ordinary.GenBitField.sln  README.md  新建文本文档.txt
ConsoleTest/: Program.cs  TestConsole.csproj
Ordinary.GenBitField/: FieldInfo.cs  Ordinary.GenBitField.csproj  StructInfo.cs
Ordinary.GenBitField.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BitsFieldInfoVM.cs  BitsFieldStructInfoVM.cs  FieldInfoVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Model.cs  Ordinary.GenBitField.Desktop.csproj  StructInfoVM.cs  test.json
Test/: Test.csproj  UnitTest1.cs
