<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Core\Ordinary.csproj" />
    <ProjectReference Include="..\..\Core\Core\Ordinary.csproj" />
    <ProjectReference Include="..\Ordinary.GenBitField\Ordinary.GenBitField.csproj" />
  </ItemGroup>
</Project>