<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ordinary\Ordinary.Code.CSharp\Ordinary.Code.CSharp.csproj" />
    <ProjectReference Include="..\..\Ordinary\Ordinary.Core\Ordinary.Core.csproj" />
  </ItemGroup>
</Project>